run_program("/sbin/busybox", "mount", "/system");
ui_print("Target: meizu/meizu_X8/X8:9/PQ3B.190801.002/DeFlymizedOSP-beta1-10032020:user/release-keys");
ui_print("------------------------------------");
ui_print("Meizu M1852 DeFlymized Project Patch");
ui_print("Android Version: 9");
ui_print("Vendor: F7.3.0.0G");
ui_print("!!!!USE ONLY WITH PHH GSI!!!!");
ui_print("Patch version: {res_ver=branch}");
ui_print("------------------------------------");
ui_print("");
ui_print("Installing kernel with MTP and Magisk built-in...");
show_progress(0.100000, 15);
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
ui_print("Kernel Install Complete!");
ui_print("Installing SDM710 Dalvik VM...");
run_program("/sbin/sh", "-c", "sed -i 's:dalvik.vm.isa.arm64.variant=.*:dalvik.vm.isa.arm64.variant=kryo300:' /system/build.prop");
run_program("/sbin/sh", "-c", "sed -i 's:dalvik.vm.isa.arm.variant=.*:dalvik.vm.isa.arm.variant=cortex-a9:' /system/build.prop");
ui_print("Dalvik Patch Complete!");
ui_print("Dalvik VM Install complete!");
ui_print("Masking build.prop to M1852 Values");
run_program("/sbin/sh", "-c", "sed -i 's:ro.product.model=.*:ro.product.model=X8:' /system/build.prop");
run_program("/sbin/sh", "-c", "sed -i 's:ro.product.brand=.*:ro.product.brand=meizu:' /system/build.prop");
run_program("/sbin/sh", "-c", "sed -i 's:ro.product.name.*:ro.product.name=M1852:' /system/build.prop");
run_program("/sbin/sh", "-c", "sed -i 's:ro.product.device=.*:ro.product.device=M1852:' /system/build.prop");
run_program("/sbin/sh", "-c", "sed -i 's:ro.product.board=.*:ro.product.board=sdm710:' /system/build.prop");
run_program("/sbin/sh", "-c", "sed -i 's:ro.product.manufacturer=.*:ro.product.manufacturer=meizu:' /system/build.prop");
run_program("/sbin/sh", "-c", "sed -i 's:ro.build.product=.*:ro.build.product=M1852:' /system/build.prop");
run_program("/sbin/sh", "-c", "sed -i 's:ro.build.fingerprint=.*:ro.build.fingerprint=meizu/meizu_X8/X8:9/PQ3B.190801.002/DeFlymizedOSP-beta1-10032020:user/release-keys:' /system/build.prop");
ui_print("Masking Complete!");
ui_print("Dalvik VM Preference patch complete!");
ui_print("Installing Performance Related patches...");
package_extract_file("LagFix.sh", "/tmp/LagFix.sh");
set_perm(0, 0, 0755, "/tmp/LagFix.sh");
run_program("/sbin/busybox", "sh", "/tmp/LagFix.sh");
run_program("/sbin/busybox", "umount", "/system");
